/*********************************************************************************************/

【*】 程序简介 
-工程名称：直流有刷减速电机-电流电压读取-MOS管搭建板
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.30
-HAL库版本：V1.6.0

【 ！】功能简介：
按下KEY1使能,KEY2失能电机,按下KEY3\KEY4可以调整电机的占空比,以到达加减速的效果.
使用野火多功能调试助手----串口调试助手，打开对应串口，可以查看实现现象

【 ！】实验操作：

接线:
电机驱动板 5V\GND 		<----> 开发板 5V\GND
电机驱动板 PWM1\PWM2 	<----> 开发板 PA8\PA9
电机驱动板 SD 				<----> 开发板 PG12
电机驱动板 电压\电流检测 		<----> 开发板 PB0\PB1

下载本程序，复位开发板即可。

【 ！！】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配

定时器TIM1输出PWM信号:
两路PWM输出到PA8\PA9上连接到驱动板上的PWM信号输入.
电机驱动板 PWM1\PWM2 <----> 开发板 PA8\PA9

电机使能引脚:
电机驱动板 SD <----> 开发板 PG12

电压电流采集:
电机驱动板 电压\电流检测 		<----> 开发板 PB0\PB1
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = PLL1 = 480MHz
-APB2 = 120MHz 
-APB1 = 120MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020-9

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/