/*********************************************************************************************/

【*】 程序简介 
-工程名称：无刷电机-串口控制-双电机
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
通过串口发送指令,设置每个电机方向和速度.
指令示例:
d1 0
电机1方向正转
v1 1000
电机1速度设置为1000
注意指令结尾需要换行,或在串口助手中勾选发送新行,一次只能发送一条指令，电机2同理

【 ！】实验操作：
注：需两块无刷电机驱动板。

接线:
注意接线是有序的:
无刷电机驱动接口一接线:
电机驱动板 5V_IN\GND 		<----> 开发板 5V\GND
电机驱动板 U+\V+\W+ 		<----> 开发板 PA8\PA9\PA10
电机驱动板 U-\V-\W- 		<----> 开发板 PB13\PB14\PB15
电机驱动板 SD\GND				<----> 开发板 PG12\GND
电机驱动板 HU\HV\HW\GND	<----> 开发板 PC6\PC7\PC8\GND --> 编码器

无刷电机驱动接口二接线:
电机驱动板 5V_IN\GND 		<----> 开发板 5V\GND
电机驱动板 U+\V+\W+ 		<----> 开发板 PI5\PI6\PI7
电机驱动板 U-\V-\W- 		<----> 开发板 PH13\PH14\PH15
电机驱动板 SD\GND				<----> 开发板 PE6\GND
电机驱动板 HU\HV\HW\GND	<----> 开发板 PH10\PH11\PH12\GND --> 编码器

下载本程序，复位开发板即可。

【 ！！】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配

----无刷电机驱动接口一接线:

定时器TIM1输出PWM信号:
三路PWM输出到PA8\PA9\PA10上连接到驱动板上的U+\V+\W+接口.

电机使能引脚:
电机驱动板 SD <----> 开发板 PG12

编码器:
霍尔编码器信号从HU\HV\HW引脚输出,接入开发板PC6\PC7\PC8定时器捕获.

----无刷电机驱动接口二接线:

定时器TIM8输出PWM信号:
三路PWM输出到PI5\PI6\PI7上连接到驱动板上的U+\V+\W+接口.

电机使能引脚:
电机驱动板 SD <----> 开发板 PE6

编码器:
霍尔编码器信号从HU\HV\HW引脚输出,接入开发板PH10\PH11\PH12定时器捕获.
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.21

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/