/*********************************************************************************************/

【*】 程序简介 
-工程名称：步进电机-速度环控制-增量式PID
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
学习步进电机速度环控制的相关知识
进一步熟悉增量式PID控制器的使用方法


【 ！】实验操作：
下载本程序，复位开发板即可。

【 ！！】注意事项：
步进电机驱动器使用32细分

/*********************************************************************************************/

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PB6
	TX<--->PB7

步进电机驱动器接口1:
	PUL+<--->VCOM
	PUL-<--->PI5
	DIR+<--->VCOM
	DIR-<--->PE1
	ENA+<--->VCOM
	ENA-<--->PE0
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.22

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/