/*********************************************************************************************/


【*】 程序简介 
-工程名称：TIM―高级控制定时器互补输出
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
使用STM32的高级控制定时器输出PWM波形，同时在定时器通道和互补通道输出波形，
并且加入断路和死区时间控制。
学习目的：学会使用高级控制定时器输出PWM波形以及断路和死区时间控制。


【 ！】实验操作：
将控制器PC6和PA5引脚接在示波器两个输入通道上(注意共地)，将PA6接在带上拉的输入按键上(保持3.3v高电平)；
下载程序，调节示波器，可在示波器看到有互补的PWM波形输出，按下开发板上KEY1和KEY2按键可调节PWM波形的
占空比大小，可以实现0%和100%的波形输出。控制断路输入引脚PA6为低电平，两个通道保持直接输出相反电平。


【 ！！】注意事项：
断路输入必须保持在低电平才有波形输出。
PA5引脚未引出，可使用示波器直接测量STM32引脚第51脚，注意附近有电源引脚，防止短路烧毁芯片。
/*********************************************************************************************/

KEY:

	KEY1<--->PA0
	KEY2<--->PC13
  
TIM8：

  CH1    <--->  PC6
  CH1N   <--->  PA5 //未引出
  BKIN   <--->  PA6
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.21

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/