/*********************************************************************************************/

【*】 程序简介 
-工程名称：直流有刷减速电机-按键控制-双电机
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
按下KEY1使能\失能电机1（对应开发板电机接口1）,KEY2使能电机2,按下KEY3\KEY4可以同时调整两个电机的占空比,以到达加减速的效果.

【 ！】实验操作：
注：需两块无刷电机驱动板。

接线:
注意接线是有序的:
无刷电机驱动接口一接线:
电机驱动板 5V\GND 		<----> 开发板 5V\GND
电机驱动板 PWM1\PWM2 	<----> 开发板 PA8\PA9
电机驱动板 SD 				<----> 开发板 PG12

无刷电机驱动接口二接线:
电机驱动板 5V\GND 		<----> 开发板 5V\GND
电机驱动板 PWM1\PWM2 	<----> 开发板 PI5\PI6
电机驱动板 SD 				<----> 开发板 PE6

下载本程序，复位开发板即可。

【 ！！】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配

----无刷电机驱动接口一接线:

定时器TIM1输出PWM信号:
三路PWM输出到PA8\PA9上

电机使能引脚:
电机驱动板 SD <----> 开发板 PG12

----无刷电机驱动接口二接线:

定时器TIM8输出PWM信号:
三路PWM输出到PI5\PI6上

电机使能引脚:
电机驱动板 SD <----> 开发板 PE6
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.21

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/