/*********************************************************************************************/


【*】 程序简介 
-工程名称：舵机基本控制
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
使用STM32的通用定时器输出PWM，以控制舵机，按KEY1和KEY2可以调整舵机角度。
学习目的：学会舵机的基本控制。


【 ！】实验操作：
下载本程序，复位开发板即可。

【 ！！】注意事项：
无

/*********************************************************************************************/

PWM：

	TIM4 CH1<--->PD12(舵机接口1)<--->舵机信号线
	或
	TIM4 CH2<--->PD13(舵机接口2)<--->舵机信号线
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.21

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/