/*********************************************************************************************/


【*】 程序简介 
-工程名称：TIM一定时器输出SPWM
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
使用STM32的通用定时器定时，LED1在SPWM波形控制下呈现呼吸灯效果。
学习目的：学会使用通用定时器，注意区分三种不同种类的定时器。


【 ！】实验操作：
下载本程序，复位开发板即可。

【 ！！】注意事项：
无

/*********************************************************************************************/

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PB6
	TX<--->PB7

LED:
	LED1<--->PA15
	LED2<--->PG15
	LED3<--->PB8
	LED4<--->PE2
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.21

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/