/*********************************************************************************************/


【*】 程序简介 
-工程名称：TIM―高级控制定时器PWM输入捕获
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
使用STM32的高级控制定时器PWM输入捕获模式，测量PWM波形频率和周期。
学习目的：学会使用高级控制定时器输入捕获功能，以及通用定时器PWM输出功能。


【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
根据硬件设计内容结合软件设计的引脚宏定义参数，用杜邦线连接通用定时器
PWM输出引脚和高级控制定时器的输入捕获引脚。

【 ！！】注意事项：
无

/*********************************************************************************************/

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PB6
	TX<--->PB7

高级控制定时器捕获输入引脚：

    IC <---> PC6
	
通用定时器PWM输出引脚：
	  OC <---> PA15
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.21

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/